# android

Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/wangdanhui/android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/wangdanhui/android/: MainActivity.java
Android/app/src/test/java/com/wangdanhui/android/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/mvp/: build.gradle
Android/mvp/src/androidTest/java/com/wangdanhui/mvp/: ExampleInstrumentedTest.java
Android/mvp/src/main/: AndroidManifest.xml
Android/mvp/src/main/java/com/wangdanhui/mvp/base/model/: BaseModel.java
Android/mvp/src/main/java/com/wangdanhui/mvp/base/model/net/: ApiServer.java  BaseEntity.java
Android/mvp/src/main/java/com/wangdanhui/mvp/base/presenter/: BasePresenter.java
Android/mvp/src/main/java/com/wangdanhui/mvp/base/view/: BaseActivity.java  BaseFragment.java  IBaseView.java
Android/mvp/src/test/java/com/wangdanhui/mvp/: ExampleUnitTest.java
