plugins {
    id 'com.android.library'
    id 'maven-publish'

}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //okhttp--retrofit--ok_go 网络请求框架
    api'com.squareup.retrofit2:retrofit:2.5.0'
    //gson 转化解析器 把一个json 对象 通过 gson 转换成 obj
    //api改为implementation考虑组件化冲突问题
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //retrofit 和 rxjava 结合起来所用
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'


    //rxjava 基于事件 的 异步 任务库
    //更新数据UI UI线程 不支持耗时  开异步线程 不支持更新UI
    //RX java+ retrofit
    api 'io.reactivex.rxjava2:rxjava:2.2.7'


    //提供主线程的入口 方便rxjava跳
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'


}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                from components.release
                groupId = 'com.github.wangdanhui'
                artifactId = 'android'
                version = '1.0.4'
            }
        }
    }
}

